# AndroidMultiMedia

./: .gitignore  README.md  build.gradle  build_fdk.sh  build_ffmpeg.sh  build_x264.sh  gradle.properties  settings.gradle
rtmpfile/: Article.md  CMakeLists.txt  build.gradle
rtmpfile/src/androidTest/java/com/wangheart/rtmpfile/: ExampleInstrumentedTest.java
rtmpfile/src/main/: AndroidManifest.xml
rtmpfile/src/main/cpp/: common.cpp  common.h  ffmpeg_audio_handle.cpp  ffmpeg_audio_handle.cpp.cpp  ffmpeg_handle.cpp  ffmpeg_rtmp.cpp  rtmp_handle.cpp
rtmpfile/src/main/java/com/wangheart/rtmpfile/: AudioCodecActivity.java  AudioFormatChangeFFmpegActivity.java  AudioRecordActivity.java  AudioRecordFFmpegActivity.java  AudioRecordMediaCodecActivity.java  CameraActivity.java  CameraFFmpegPushRtmpActivity.java  CameraInterface.java  CameraMediaCodecActivity.java  CameraMediaCodecFileActivity.java  CameraMediaCodecRtmpActivity.java  FFmpegPushFileRtmpActivity.java  MainActivity.java  MyApplication.java  MySurfaceView.java  PermissionsActivity.java  PushFileRtmpActivity.java  RtmpDumpFileActivity.java  VideoCompoundFileActivity.java  VideoFileRtmpFFmpegActivity.java  VideoFileRtmpRtmpDumpActivity.java
rtmpfile/src/main/res/layout/: activity_audio_codec.xml  activity_audio_record.xml  activity_audio_record_ffmpeg.xml  activity_camera.xml  activity_main.xml  activity_push_file_rtmp.xml  activity_rtmpdump_file.xml  activity_video_compound_file.xml
rtmpfile/src/main/res/values/: strings.xml  styles.xml
rtmpfile/src/test/java/com/wangheart/rtmpfile/: ExampleUnitTest.java
(+52 files in other folders)
